<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet"> 
    </head>
    <body>
       <header>
          <nav class="navbar">
             <div class="brand-title">MG</div>
             <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
             </a>
             <div class="navbar-links">
                <ul>
                   <li><a href="#">Start</a></li>
                   <li><a href="#">Über</a></li>
                   <li><a href="#">Kontakt</a></li>
                </ul>
             </div>
          </nav>
       </header>
         <h1>mandragora</h1>
         <h2 class="subtitle">Dein Magazin für ein Zu Hause voller Pflanzen</h2>
         <main>
             <div class="margin">
         <h2>Thema der Woche: <span class="formation">Das Wohnzimmer</span></h2>
         <section>
        <h2 class="inspiration">Wie immer erstmal ein wenig Inspiration für's Auge!</h2>
        <!--WOHNZIMMER-BILDER-->
        <div class="container-wohnzimmer">
            <img class="wohnzimmer1" src="https://github.com/ChristophGrothe/home_plants/blob/main/pics/SCF96E~1.PNG?raw=true" width="75%" height="auto">
            <p class="wohnzimmer1">@Mandragora-Store London</p>
            <img class="wohnzimmer2" src="https://github.com/ChristophGrothe/home_plants/blob/main/pics/Screenshot%202022-03-04%20at%2017-19-43%20NODE%20(@node.nz)%20%E2%80%A2%20Instagram%20photos%20and%20videos.png?raw=true" width="75%" height="auto">
            <p class="wohnzimmer2">@Mandragora-Store New York</p>
            <img class="wohnzimmer3" src="https://github.com/ChristophGrothe/home_plants/blob/main/pics/Screenshot%202022-03-04%20at%2017-20-35%20NODE%20(@node.nz)%20%E2%80%A2%20Instagram%20photos%20and%20videos.png?raw=true" width="75%" height="auto">
            <p class="wohnzimmer3">@Mandragora-Store Paris</p>
            <img class="wohnzimmer4" src="https://github.com/ChristophGrothe/home_plants/blob/main/pics/Screenshot%202022-03-04%20at%2017-21-05%20NODE%20(@node.nz)%20%E2%80%A2%20Instagram%20photos%20and%20videos.png?raw=true" width="75%" height="auto">
            <p class="wohnzimmer4">@Mandragora-Store London</p>
            <img class="wohnzimmer5" src="https://github.com/ChristophGrothe/home_plants/blob/main/pics/Screenshot%202022-03-04%20at%2017-21-35%20NODE%20(@node.nz)%20%E2%80%A2%20Instagram%20photos%20and%20videos.png?raw=true" width="75%" height="auto">
            <p class="wohnzimmer5">@Mandragora-Store Paris</p>
            <img class="wohnzimmer6" src="https://github.com/ChristophGrothe/home_plants/blob/main/pics/Screenshot%202022-03-04%20at%2017-22-39%20NODE%20(@node.nz)%20%E2%80%A2%20Instagram%20photos%20and%20videos.png?raw=true" width="75%" height="auto">
            <p class="wohnzimmer6">@Mandragora-Store Paris</p>
            <img class="wohnzimmer7" src="https://github.com/ChristophGrothe/home_plants/blob/main/pics/Screenshot%202022-03-04%20at%2017-23-37%20NODE%20(@node.nz)%20%E2%80%A2%20Instagram%20photos%20and%20videos.png?raw=true" width="75%" height="auto">
            <p class="wohnzimmer7">@Mandragora-Store Amsterdam</p>
            <img class="wohnzimmer8" src="https://github.com/ChristophGrothe/home_plants/blob/main/pics/Screenshot%202022-03-04%20at%2017-24-19%20NODE%20(@node.nz)%20%E2%80%A2%20Instagram%20photos%20and%20videos.png?raw=true" width="75%" height="auto">
            <p class="wohnzimmer8">@Mandragora-Store London</p>
            <img class="wohnzimmer9" src="https://github.com/ChristophGrothe/home_plants/blob/main/pics/Screenshot%202022-03-04%20at%2017-25-26%20NODE%20(@node.nz)%20%E2%80%A2%20Instagram%20photos%20and%20videos.png?raw=true" width="75%" height="auto">
            <p class="wohnzimmer9">@Mandragora-Store Paris</p>
         </div>
         </section>
         <section>
         <h2 class="top6">unsere top 6 pflanzen für dein wohnzimmer</h2>
         <div class="container6">
         <h3>6. der ficus lyrata</h3>
         <img src="https://github.com/ChristophGrothe/home_plants/blob/main/top7/ficuslyrata1.png?raw=true" width="75%" height="auto">
         <p>Der Ficus Lyrata, auch Geigenfeige genannt, ist eine aus Afrika stammende Pflanze. Feigen wird sie dir jedoch keine schenken da sie dazu von einer in Afrika lebenden Wespe bestäubt werden müsste. In der Natur kann der Ficus sehr groß werden, im Wohnzimmer sollte er jedoch drei Meter nicht überschreiten. </p>
         <h3>5. der ficus benjamina</h3>
         <img src="https://github.com/ChristophGrothe/home_plants/blob/main/top7/Screenshot%202022-03-07%20at%2015-04-31%20%23ficusbenjamina%20hashtag%20on%20Instagram%20%E2%80%A2%20Photos%20and%20Videos.png?raw=true" width="75%" height="auto">
         <p>Der Ficus Benjamina oder die Birkenfeige wird in tropischen Ländern als Zierpflanze, zB in Parkanlagen, verwendet. Stimmen die Bedingungen, dann kann er auch in Innenräumen fünf Meter und mehr erreichen. Der Ficus gehört zur Familie der Maulbeergewächse. In der Natur wachsen ihm übrigens kleine grüne Feigen.</p>
         <h3>4. die monstera deliciosa</h3>
         <img id="monstera" src="https://github.com/ChristophGrothe/home_plants/blob/main/top7/Screenshot%202022-03-14%20at%2014-34-41%20%23monstera%20hashtag%20on%20Instagram%20%E2%80%A2%20Photos%20and%20Videos.png?raw=true" width="75%" height="auto">
         <p>Die Monstera Deliciosa, übersetzt "Köstliches Fensterblatt" ist die zur Zeit wohl am meisten im Trend liegende der hier vorgestellten Pflanzen. Das "Fensterblatt" kommt ursprünglich aus den Wäldern Süd - und Mittelamerikas. Dort windet sie sich wie eine Liane an den Stämmen der Urwaltgiganten hinauf. </p>
         <h3>3. die efeutute</h3> 
         <img src="https://github.com/ChristophGrothe/home_plants/blob/main/top7/Screenshot%202022-03-14%20at%2011-24-38%20%23efeutute%20hashtag%20on%20Instagram%20%E2%80%A2%20Photos%20and%20Videos.png?raw=true" width="75%" height="auto">
         <p>Mit der Efeutute wollten wir euch noch etwas komplett anderes vorstellen! Die Pflanze eignet sich wunderbar als Hängepflanze, sei es von der Wand herunter oder einfach nur von einem Regal. Ihr könnt sie euch als Kletterpflanze halten, das klappt jedoch nur, wenn ihr die Ranken selbst per Hand anbindet.</p>
         <h3>2. die string of hearts</h3>
         <img src="https://github.com/ChristophGrothe/home_plants/blob/main/top7/Screenshot%202022-03-07%20at%2015-10-22%20%23stringofhearts%20hashtag%20on%20Instagram%20%E2%80%A2%20Photos%20and%20Videos.png?raw=true" width="75%" height="auto">
         <p>Die String of Hearts gehört zur Gattung der Leuchterblumen und ist aufgrund ihrer herzförmigen Blätter als dekoratives Element einzigartig. Genau wie die Efeutute ist auch sie super als Hängepflanze geeignet. Zur richtigen Jahreszeit bekommt die String of Hearts Blüten, die an Leuchter erinnern.</p>
         <h3>1. arecapalme </h3>
         <img src="https://github.com/ChristophGrothe/home_plants/blob/main/top7/Screenshot%202022-03-15%20at%2016-00-29%20%23arecapalm%20hashtag%20on%20Instagram%20%E2%80%A2%20Photos%20and%20Videos.png?raw=true" width="75%" height="auto">
         <p>Die Areca - oder Goldfruchtpalme stammt ursprünglich aus dem tropischen Madagaskar, woher sie Wärme und eine Luftfeuchtigkeit von 80% gewohnt ist. Solange du dein Wohnzimmer immer schön warm hälst (mind 18° Grad) wird sie sich bei dir wohl fühlen. Bei was du aufpassen musst: Schatten kann die Areca-Palme gar nicht leiden!</p>
         </div><!--grid container6 Ende -->
        </div><!--margin Ende-->
         <div class="green">
            <p class="green">Wir hoffen, unsere Liste war hilfreich für euch und ihr konntet euch für eine Pflanze entscheiden. </p>
         </div>
         <div class="margin">
         <div class="containerQDW"><!--Anfang Container "Qual der Wahl"-->
         <p class="anrufen">Solltet ihr jedoch immer noch vor der Qual der Wahl stehen, könnt ihr uns aber jederzeit gern schreiben oder anrufen - wir beraten euch sehr gern kostenlos.</p>
             <h2 class="diy">unser diy wohnzimmer tip</h2>
             <img class="diy1" src="https://github.com/ChristophGrothe/home_plants/blob/main/flaschengarten/Screenshot%202022-03-17%20at%2014-24-54%20%23flaschengarten%20hashtag%20on%20Instagram%20%E2%80%A2%20Photos%20and%20Videos.png?raw=true" width="100%" height="auto">
             <h2 class="flaschengarten">&#35;Flaschengarten</h2>
             <h2 class="ewig">das ewige terrarium</h2>
             <article class="garten">
                 <p>
                    Ein Flaschengarten, Ewiges Terrarium oder Hermetosphäre ist ein perfektes, 
                    in sich geschlossenes Ökosystem, das zudem auch noch eine richtig tolle
                    Dekoration - zB für's Wohnzimmer - ist. 
                 </p>
                 <p>
                    Ein Flaschengarten ist ein Miniatur-Garten, der sich in einer Flasche oder
                    einem anderen Gefäß aus Glas befindet.
                 </p>
                 <p>
                    Es ist ein Ökosystem bestehend aus Substrat, Mikroorganismen, Wasser, Luft 
                    - und natürlich Pflanzen. 
                 </p>
                 <p>
                    Und evtl weiteren dekorativen Elementen.
                 </p>
                 <p>
                    Mal hört man den Begriff Flaschengarten, mal den Begriff Hermetosphäre. 
                    Streng genommen sind das aber zwei verschiedene Begriffe.
                 </p>
                 <p>
                    Eine Hermetosphäre ist nämlich eine spezielle Form des Flaschengartens: 
                 </p>
                 <p>
                    Die Flasche bzw das Glas ist in diesem Fall luftdicht verschlossen. 
                 </p>
                 <p>
                    Hermetosphären benötigen besonders wenig Pflege.
                 </p>
                 </article>
             <h2 class="wie">Und wie genau mach ich das jetzt??</h2>
             <h3 class="wie">Das erfährst du in unserem 7-Schritte-Guide</h3>
        </div><!--Ende containerQDW-->
        </div><!--Ende margin-->
         </main>
         <footer class="banner">
            <div>
                © 2022.
                Lumos GmbH.
                Godric's Hollow, South-West England
            </div>
            <div>
                Company Registration Number: 54783538
                Registered Office: Oxford House, Lavenham, Suffolk, GB
            </div>
         </footer>
    </body>
</html>